<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Striped Text</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .stripe {
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .black {
            background-color: black;
            color: black;
        }

        .white {
            background-color: white;
            color: white;
        }

        .stripe span {
            font-size: 15px; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
    <div class="stripe black"><span>Textbox</span></div>
    <div class="stripe white"><span>Textbox</span></div>
</body>
</html>
